<html>
<head>
<title> Datagrams computer </title>
</head>
<body>
<h3>Datagrams computer</h3>
<p>
Compute how many datagrams to send a stream (MTU = 576) 
<form name="numbytes">
Number of bytes in the stream:
<input type="text" name="nbytes" 
       value="" onchange="compute(this.value)">
</form>
</body>
<script>
function compute(bytes) {
packets=Math.ceil(bytes/(576-(20+8)));
alert(bytes+" bytes are encapsulated in "+packets+" packets")
}
</script>
